{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2020",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "outDir": "./build"
    },
    "include": ["./renderers/**/*.ts", "./preloads/**/*.ts"]
}
